NODE_ENV=development
PORT=3000
USER=admin
CONN_STR=mongodb+srv://alta2ralgare7:alta2eralgaree7@mongodb-professional.fgjsk.mongodb.net/EgyBest?retryWrites=true&w=majority&appName=MongoDB-Professional
SECRET_STR="fsdfadf-23234234ljkkldfsadfasdfhkklll"
EXPIRES_IN=1000000
EMAIL_USER=7e060bc0993db7
EMAIL_PASSWORD=d01787338fdb49
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587